name: fov_benchmark
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pytorch=1.9.0
  - cudatoolkit
  - torchvision
  - numpy
  - pip
  - pyyaml
  - pandas
  - notebook
  - pip:
    - endoseg
    - kornia
    - pytorch-lightning
    - segmentation_models_pytorch
    - pytorch_toolbelt
